.section-box {
  padding: 200px 0 0;
  width: 100%;
  height: 100vh;
  position: relative;
  h2 {
    font-size: 30px;
    color: #fff;
    text-align: center;
    animation: tracking-in 1.5s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  }
  .introduce {
    font-size: 18px;
    margin: 20px auto;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    font-weight: 400;
    border-right: 2px solid #fff;
    width: 13ch;
    animation: 1.5s steps(7) 0s 1 normal none running bannerTextIn,
    0.4s step-end 0s infinite alternate none running shan;
  }
  .icon {
    position: absolute;
    bottom: 20px;
    width: 1.5em !important;
    height: 1.5em;
    left: calc((100% - 1em) / 2);
    animation: bounce 1s infinite;
  }
  @keyframes tracking-in {
    0% {
      letter-spacing: -0.5em;
      transform: translateZ(-700px);
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes bannerTextIn {
    0% {
      width: 0;
    }
    100% {
      width: 12ch;
    }
  }
  @keyframes shan {
    50% {
      border-color: transparent;
    }
  }
  @keyframes bounce {
    0%,
    100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: none;
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
}
.page-content {
  max-width: 80rem;
  margin: 20px auto;
  display: flex;
  align-items: flex-start;
  .article-content {
    width: 75%;
    padding: 20px 10px;
    .article-list {
      .article-item {
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px 6px rgb(7 17 27 / 10%);
        margin-bottom: 20px;
        &:hover {
          box-shadow: 0 4px 8px 8px rgb(7 17 27 / 18%);
        }
        img {
          width: 40%;
          height: 244px;
          object-fit: contain;
        }
        .article-detail {
          padding: 10px;
          width: 57%;
          margin-left: 3%;
          .title {
            padding: 15px 0;
            h3 {
              font-size: 20px;
              font-weight: 400;
              color: #444;
              cursor: pointer;
              transition-duration: 0.5s;
              &:hover {
                color: rgba(59, 130, 246, 0.8);
              }
            }
            .category {
              padding: 2px 4px;
              font-size: 14px;
              color: #fff;
              border-radius: 2px;
              background: rgb(59, 130, 246);
              white-space: nowrap;
            }
          }
          .date {
            padding: 15px 0;
            .icon {
              fill: rgb(59, 130, 246) !important;
              margin-right: 10px;
            }
            span {
              font-size: 14px;
              color: #333;
            }
          }
          .content {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            line-height: 26px;
            margin-top: 10px;
            width: 100%;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
        }
        &:nth-child(even) {
          flex-direction: row-reverse;
          .article-detail {
            margin: 0 3% 0 0;
          }
        }
      }
    }
  }
  .mine-content {
    width: 25%;
    padding: 20px 10px;
    &.sticky {
      position: sticky;
      top: 20px;
    }
    .container {
      width: 100%;
      padding: 40px 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 6px rgb(7 17 27 / 10%);
      &:hover {
        box-shadow: 0 4px 8px 8px rgb(7 17 27 / 18%);
      }
      .head-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
      }
      .name {
        font-size: 20px;
        color: #333;
        font-weight: bold;
        text-align: center;
        margin-top: 15px;
      }
      .desc {
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-align: center;
        margin-top: 20px;
      }
      .web-data {
        margin-top: 40px;
        li {
          display: flex;
          flex-direction: column;
          align-items: center;
          h4 {
            font-size: 16px;
            font-weight: 400;
            color: #333;
            margin-bottom: 15px;
          }
          .num {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            line-height: 22px;
          }
        }
      }
    }
  }
}